{
	"name": "pi-statusline-footer",
	"version": "0.1.0",
	"description": "Pi extensions for a rich statusline footer and CLIProxyAPI-backed OpenAI native compaction",
	"type": "module",
	"license": "MIT",
	"keywords": ["pi-package", "pi-extension", "cliproxyapi", "compaction"],
	"scripts": {
		"test": "vitest run"
	},
	"devDependencies": {
		"vitest": "^4.1.9"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	},
	"pi": {
		"extensions": [
			"./extensions/statusline-footer.ts",
			"./extensions/cliproxyapi-native-compaction/index.ts"
		]
	}
}
